@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');
/*----RESEAT----*/
*{
    margin: 0;
    padding: 0;
}
body{
    font-family: "Raleway", sans-serif !important;
}

.boton-autoras {
  background-color: rgb(136, 95, 136);
  text-decoration: none;
  color: rgb(250, 245, 240);
  font-size: 25px;
  width: 200px;
  padding: 15px 50px;
  display: inline-block;
  transition-duration: 2s;
}

.boton-autoras:hover {
  background-color: rgb(170, 75, 95);
  color: white;
  width: 300px;
}


header{

    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0px 20px 0px;
    font-family: "Raleway", sans-serif;

}
    


/*-----MAIN-----*/
main h2{
    background-color: rgb(217, 140, 151);
    font-size: 30px;
    text-align: center;
    color: rgb(51, 51, 51);
    padding: 20px;
    font-family: "Raleway", sans-serif !important;
   
}

/*-----RECOMENDACIONES-----*/

.subtitulo-contenedor{
    display: flex;
    justify-content: center;
    align-items: center;
}

.subtitulo-contenedor p{
    width: 250px;
    text-align: center;
    
}

.recomendaciones-grid{
    display: grid;
    grid-template-columns: 160px 160px 160px 160px 160px 160px;
    grid-auto-rows: 240px 240px;
    padding: 50px;
    
    
}




.grid-item{
    border: 3px solid rgb(51, 51, 51);
    position: relative;
}

.recomendaciones-grid div img{
    width: 100%;
    height: 100%;
}



.grid-item h3{
    position: absolute;
    bottom: 0;
    font-size: 15px;
    background-color: rgb(51, 51, 51);
    color: rgb(250, 245, 240);
    padding: 10px;
}

/*-----Sección autoras-----*/

.boton{
    background-color: rgb(136, 95, 136);
    text-decoration: none;
    color: rgb(250, 245, 240);
    font-size: 25px;
    padding: 15px 50px;
   
}



.subtitulo-autoras-contenedor {
  display: flex;
  flex-wrap: wrap; 
  justify-content: center;
  align-items: flex-start;
  margin-top: 20px;
  
}


.texto-autoras {
  flex: 0 0 220px; 
  text-align: center;
  justify-items: center;
  justify-content: end;
  margin-top: 100px;
  margin-right: 200px
}


.autoras-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  max-width: 600px;
  margin-bottom: 20px;
  
}


.grid-item-autoras {
  background-color: rgb(240, 240, 240);
  aspect-ratio: 3 / 4;
  overflow: hidden;
  
}


.grid-item-autoras img {
  width: 100%;
  height: 100%;
  object-fit: contain; 
  display: block;
}


/*-----Class sección reseña-----*/



.seccion-reseña-contenedor{
display: flex;
align-items: center;


}
.seccion-reseña-contenedor div{
    
    width: 33%;
    text-align: center; 
    
}

.seccion-reseña-contenedor p{
    margin-bottom: 30px;
    text-align: center;
    width: 100%;
    
}


.parte-2 .portada{
    width: 400px;
    margin-top: 50px;
}

.parte-2 .puntuacion{
    width: 420px;
    margin-bottom: 30px;
   
}

.parte-3 p{
    width: 450px;
    text-align: justify;
   
}


/*----qUIENES SOMOS-----*/

.quienes-somos p{
    text-align: center;
    padding: 20px;
    margin-top: 30px;
    
}

.quienes-somos-contenedor {
  display: flex;
  justify-content: center;    /* CENTRA los cuadros en el eje X */
  align-items: flex-start;
  gap: 40px;                  
  padding: 40px;
  flex-wrap: wrap;            /* permite que se apilen si la pantalla es pequeña */
}

.quienes-somos-contenedor p{
    text-align: justify;
    width: 450px;
}

.quienes-somos-flexa,
.quienes-somos-flexb {
  display: flex;
  flex-direction: column; 
  text-align: center;
  background-color: rgb(240, 240, 240);
  align-items: center;
  margin-bottom: 40px;
  padding-bottom: 40px;
  width: 560px;
  height: 890px;
  
}

.quienes-somos-flexa img,
.quienes-somos-flexb img{

    width: 400px;
    height: 440px;
    margin-top: 60px;


}


/*autoras*/

.boton-autoras {
  background-color: rgb(136, 95, 136);
  text-decoration: none;
  color: rgb(250, 245, 240);
  font-size: 25px;
  padding: 15px 50px;
}


.pagina-autoras p{
    text-align: center;
    padding: 10px;
    margin-top: 30px;
}

.grid-monica-ojeda{
    display: grid;
    grid-template-columns: 130px 130px 130px 130px;
    grid-auto-rows: 200px 200px 200px 200px;
    column-gap: 10px;   
    padding: 50px;
}

.grid-libros-o{
    border: 3px solid rgb(136, 95, 136)
}

.grid-monica-ojeda div img{
    width: 100%;
    height: 100%;
}


/*reseñas*/

.pagina-reseñas p{
    text-align: center;
    padding: 10px;
    margin-top: 30px;
}

.grid-pagina-tundra{
    display: grid;
    grid-template-columns: 360px 200px 300px;
    grid-auto-rows: 200px 200px 60px;
    column-gap: 10px;   
    padding: 50px;
}

.grid-portada-t{
    grid-row: span 2;  
}

.grid-portada-t img{
    width: 100%;
    height: 100%;
}

.texto-tundra{
    grid-column: span 2;
    grid-row: span 2;
    background-color: rgb(240, 240, 240);
}

.texto-tundra p{
    margin: 20px;
    color: rgb(136, 95, 136);
    text-align: justify;
}

.grid-puntuacion-t img{
    width: 100%;
    height: 100%;
}


/*---contactanos--*/

.contenedor-contactanos {
  display: flex;
  justify-content: center;    /* CENTRA los cuadros en el eje X */
  gap: 10px;                  
  padding: 40px;
  flex-wrap: wrap;            /* permite que se apilen si la pantalla es pequeña */
}

.contactanos-flexa,
.contactanos-flexb {
  display: flex;
  flex-direction: column; 
  justify-content: center;
  background-color: rgb(240, 240, 240);
  align-items: center;
  margin-bottom: 40px;
  padding-bottom: 40px;
  width: 700px;
  height: 700px
}

.contactanos-flexb{

    width: 500px;
    height: 250px;
}



.seccion-contactanos img{
    width: 1520px;
    height: 500px;
   
}



.input-corto{
    width: 600px;
}


.input-largo{
    width: 600px;
    height: 300px;
    margin-bottom: 30px;
}




/*----FOOTER-----*/

footer{
    background-color: rgb(136, 95, 136);
   
}

footer h1{
    color: rgb(250 245 240);
}

footer h2{
    font-family: "Raleway", sans-serif !important;
    font-size: 25px;
    color: rgb(250, 245, 240);
    
 
}

footer p{
    color: rgb(250, 245, 240);
}

footer i{
    font-size: 50px;
    color: rgb(51, 51, 51);
    
}

footer i:hover{
    color: rgb(250, 245, 240);
   
}


/*----MEDIA-----*/

.grid-pagina-tundra{
    display: grid;
    grid-template-columns: 260px;
    column-gap: 10px;   
    padding: 50px;
}

.texto-tundra{ 
    grid-row: span 6;
    background-color: rgb(240, 240, 240);
}













